js/site.json (before)
{
    "projects" : [

        {
            "title" : "Project One",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
            "url" : "#One"
        },
        {
            "title" : "Project Two",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Two"
        },
        {
            "title" : "Project Three",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Three"
        },
        {
            "title" : "Project Four",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
            "url" : "#Four"
        },
        {
            "title" : "Project Five",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Five"
        },
        {
            "title" : "Project Six",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Six"
        }

   ]
}

js/site.json (after)
{
    "projects" : [

        {
            "title" : "Project One",
            "hash" : "projectone",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
            "url" : "#One"
        },
        {
            "title" : "Project Two",
            "hash" : "projecttwo",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Two"
        },
        {
            "title" : "Project Three",
            "hash" : "projectthree",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Three"
        },
        {
            "title" : "Project Four",
            "hash" : "projectfour",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
            "url" : "#Four"
        },
        {
            "title" : "Project Five",
            "hash" : "projectfive",
            "thumb" : "img/placeholder.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Five"
        },
        {
            "title" : "Project Six",
            "hash" : "projectsix",
            "thumb" : "img/placeholder2.jpg",
            "desc" : "Lorem ipsum dolor sit amet.",
            "url" : "#Six"
        }

   ]
}

js/site.json (diff)
@@ -3,36 +3,42 @@
 
         {
             "title" : "Project One",
+            "hash" : "projectone",
             "thumb" : "img/placeholder.jpg",
             "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
             "url" : "#One"
         },
         {
             "title" : "Project Two",
+            "hash" : "projecttwo",
             "thumb" : "img/placeholder2.jpg",
             "desc" : "Lorem ipsum dolor sit amet.",
             "url" : "#Two"
         },
         {
             "title" : "Project Three",
+            "hash" : "projectthree",
             "thumb" : "img/placeholder.jpg",
             "desc" : "Lorem ipsum dolor sit amet.",
             "url" : "#Three"
         },
         {
             "title" : "Project Four",
+            "hash" : "projectfour",
             "thumb" : "img/placeholder2.jpg",
             "desc" : "Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet.",
             "url" : "#Four"
         },
         {
             "title" : "Project Five",
+            "hash" : "projectfive",
             "thumb" : "img/placeholder.jpg",
             "desc" : "Lorem ipsum dolor sit amet.",
             "url" : "#Five"
         },
         {
             "title" : "Project Six",
+            "hash" : "projectsix",
             "thumb" : "img/placeholder2.jpg",
             "desc" : "Lorem ipsum dolor sit amet.",
             "url" : "#Six"
